{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/Users/limo/.config/fastfetch/iamnotastone.bin",
    "width": 32
  },
  "display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "light_cyan",    // Key color
        "title": "white"     // Title color
    },
    "key": {
        "type": "both"   // string, icon, both, or none
    },
    "percent": {
        "type": 3
    }
  },
  "modules": [
    "title",
    "separator",
    "uptime",
    "packages",
    "shell",
    "memory",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
